We Are Not Your Survival Tools
Documenting how corporate entities profit from apartheid legacy through continued exploitation and fraud targeting vulnerable South African communities.

Category: Corporate Accountability
Overview
Predatory Tactics
Case Studies
Self-Defense
Predatory Business Tactics
Common strategies used to exploit vulnerable communities
Debt Collection Scams
Vox Telecom Logo
Telecommunications companies are among the most prolific users of predatory debt collection strategies. These companies send threatening SMS messages claiming breach of contracts that may not exist or have long expired.

Example SMS Fraud:
"RAMOBA, You are in breach of contract relating to your arrangement with Vox Telecom Account:9864438. Immediate cash payment required to have your account in good standing. Avoid escalation, Call 0871140000 or reply to helpme@vericred.biz for assistance."

Red Flags:
Non-official domain names in email addresses
Pressure tactics demanding "immediate payment"
References to contracts that consumers don't recognize
Phone numbers not matching official company contact details
Exploitative Leadership
Jacques du Toit - CEO
Jacques du Toit – CEO
Corporate executives who present a polished public image while their companies engage in exploitative practices against vulnerable South Africans. Their businesses profit from apartheid's economic legacy while publicly claiming corporate social responsibility.

Common Corporate Tactics:
Using debt collection agencies that employ intimidation tactics
Hidden fees and unclear terms in service contracts
Deliberately complicated cancellation procedures
Targeting areas with limited consumer protection awareness
Financial Extraction Strategies
Companies employ various techniques to extract wealth from communities still suffering from the economic effects of apartheid:

Debt Trapping
Offering easy credit with exorbitant interest rates or penalty terms specifically targeted at financially vulnerable communities with limited banking options.

Information Asymmetry
Exploiting knowledge gaps about consumer rights, especially in areas with limited access to consumer protection resources or legal support.

Hidden Fees
Adding multiple obscure charges in fine print that substantially increase the actual cost of services, knowing most consumers won't understand or challenge these fees.

Aggressive Collection
Using threatening language, excessive calls, and other intimidation tactics to collect debts, often for amounts that have been artificially inflated.