
📜 Company Overview
Founded: 1998 (originally as Casey Investment Holdings, later known as DataPro Group)
Headquarters: Rutherford Estate, 1 Scott Street, Waverley, Johannesburg, South Africa
Employees: Approximately 1,500
Industry: Telecommunications – offering voice, data, cloud, and collaboration services
Ownership: Privately held, backed by private equity investors ​

👨‍💼 Leadership Team
Jacques du Toit – Chief Executive Officer (CEO)
With over two decades in the telecoms industry, Jacques has been instrumental in steering Vox Telecom's strategic direction and growth. ​

Gert Koen – Chief Financial Officer (CFO)
Gert brings extensive financial expertise, having managed audits for Vox Orion before ascending to the CFO role. ​
Biz News

Abraham van der Merwe – Executive Director
Founder of Frogfoot Networks, Abraham has been pivotal in expanding Vox's fibre infrastructure. ​
Biz News
+1
African Corporate Bank
+1

📈 Shareholders & Ownership
Vox Telecom is privately owned, with significant backing from private equity firms. Key shareholders have included:​

Rand Merchant Bank (RMB) Ventures
RMB has been a strategic partner, contributing to Vox's expansion and service diversification. ​
Tech & Data for VC & Corp Dev
+2
Biz News
+2
African Corporate Bank
+2

Investec
A prominent South African financial institution, Investec has played a role in Vox's financial structuring. ​
Tech & Data for VC & Corp Dev
+2
ITWeb
+2
TechCentral
+2

Lereko Metier Capital Growth Fund
This private equity firm has supported Vox's growth initiatives. ​
ITWeb

Ke Nako Capital
An investment firm focusing on African growth opportunities, Ke Nako Capital has been involved in Vox's development. ​
Tech & Data for VC & Corp Dev

🤝 Strategic Partnerships & Acquisitions
Vox Telecom has expanded its service offerings and market reach through various strategic partnerships and acquisitions:​

Frogfoot Networks
Acquired to enhance Vox's fibre infrastructure capabilities, enabling broader high-speed internet access. ​
African Corporate Bank
+1
Biz News
+1

Two IT and Computer Initiatives (CI)
These acquisitions bolstered Vox's consulting services, particularly in Microsoft Dynamics ERP and CRM solutions. ​
Consultancy.uk

🏢 Company History
1998: Founded as Casey Investment Holdings, later known as DataPro Group.​

2005: Acquired @lantic, a significant move to expand its ISP services.​
Wikipedia

2011: Received a R499 million buyout offer from shareholders, leading to delisting from the Johannesburg Stock Exchange. ​
ITWeb

2014: Considered a sale but ultimately retained by existing shareholders, focusing on internal growth. ​
TechCentral

2022: Rebranded as Vivica Group, reflecting a broader focus beyond traditional telecommunications. ​
Wikipedia

🌐 Services Offered
Vox Telecom provides a comprehensive range of services to both residential and business customers:​

Internet Services: Fibre, LTE, and satellite connectivity.​
Wikipedia

Voice Solutions: VoIP, PBX systems, and unified communications.​

Cloud Services: Hosting, storage, and cloud-based applications.​

Security Solutions: Cybersecurity services for businesses.​

Consulting Services: ERP and CRM solutions, particularly Microsoft Dynamics implementations.​
Consultancy.uk