@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 96.9%;
  --foreground: 0 0% 20%;
  
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 20%;
  
  --card: 0 0% 100%;
  --card-foreground: 0 0% 20%;
  
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  --primary: 219 73% 44%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 25 89% 47%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 165 62% 40%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  
  --ring: 219 73% 44%;
  
  --radius: 0.5rem;
  
  --chart-1: 219 73% 44%;
  --chart-2: 25 89% 47%;
  --chart-3: 165 62% 40%;
  --chart-4: 338 85% 45%;
  --chart-5: 245 58% 50%;

  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 0 0% 20%;
  --sidebar-primary: 219 73% 44%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 165 62% 40%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 219 73% 44%;
}

.dark {
  --background: 0 0% 12%;
  --foreground: 0 0% 98%;
  
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  --primary: 219 73% 44%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 25 89% 47%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 165 62% 40%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 240 4.9% 83.9%;

  --chart-1: 219 73% 44%;
  --chart-2: 25 89% 47%;
  --chart-3: 165 62% 40%;
  --chart-4: 338 85% 45%;
  --chart-5: 245 58% 50%;

  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 219 73% 44%; 
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 165 62% 40%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans Pro', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
  }

  .font-heading {
    font-family: 'Merriweather', serif;
  }

  .font-body {
    font-family: 'Source Sans Pro', sans-serif;
  }
}
